<!-- UFV top header -->
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>My Bootstrap Page</title>
</head>

<body>

    <nav class="navbar pv-top-header margin-bottom:0">
        <div class="container">

            <ul class="nav navbar-nav pv-left-menu text-center">
                <li><a href="#">Future students</a></li>
                <li><a href="#">International</a></li>
                <li><a href="#">Current students</a></li>
                <li><a href="#">Alumni & donors</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right pv-right-menu">
                <li><a href="#">Academic calendar</a></li>
                <li><a href="#">Myufv</a></li>
                <li><a href="#">Myclass</a></li>
                <li><a href="#">Library</a></li>
            </ul>

        </div>
    </nav>


    <div class="jumbotron">
        <div class="container banner" style="margin:auto">
            <a href="ufv.ca"><img src="UFV_University-of-the-Fraser-Valley.png" id="img"></a>
            <input type="text" placeholder="Search UFV" style="width:230px; height:45px; margin-left:45%;">
        </div>
    </div>

    <nav class="navbar pv-bottom-header">
        <div class="container">

            <ul class="nav navbar-nav pv-left-menu">
                <li><a href="#">Programs</a></li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About UFV</a></li>
            </ul>

        </div>

    </nav>

    <div class="jumbotron text-center" style="background-color: gray;height: 25%; padding-top: 55px;">
        <h1> Cover Image </h1>
    </div>

    <br><br>

    <div class="container">

        <div class="row">
            <div class="col-sm-3 pv-icon-card pv-bg-green">

                <div class="-body">
                    <div>
                        <i class="glyphicon glyphicon-leaf"></i>
                    </div>

                    <button> Future students </button>
                </div>

            </div>


            <div class="col-sm-3 pv-icon-card pv-bg-red">

                <div class="-body">
                    <div>
                        <i class="glyphicon glyphicon-globe"></i>
                    </div>
                    <button> International students </button>
                </div>

            </div>

            <div class="col-sm-3 pv-icon-card pv-bg-blue">

                <div class="-body">
                    <div>
                        <i class="glyphicon glyphicon-leaf"></i>
                    </div>
                    <button> Current students </button>
                </div>

            </div>

            <div class="col-sm-3 pv-icon-card pv-bg-black">

                <div class="-body">
                    <div>
                        <i class="glyphicon glyphicon-leaf"></i>
                    </div>
                    <button> Alumni & Donors </button>
                </div>

            </div>

        </div>
    </div>

    <!-- Features Section-->

    <div class="container">
        <h1> Features </h1>
        <hr>
        <div class="row">

            <div class="col-sm-12 col-md-6 col-lg-4 pv-icon-card pv-bg-blue">
                <div class="card_body">
                    <img src="hire.jpg">
                    <div class="img-txt"> Find your dream job</div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 pv-icon-card pv-bg-blue">
                <div class="card_body">
                    <img src="graduate.jpg">
                    <div class="img-txt"> Apply to Graduate</div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 pv-icon-card pv-bg-blue">
                <div class="card_body">
                    <img src="continue.jpg">
                    <div class="img-txt"> Continuing ED Catalogue</div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 pv-icon-card pv-bg-blue">
                <div class="card_body">
                    <img src="tour.jpg">
                    <div class="img-txt"> Book a Campus Tour</div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 pv-icon-card pv-bg-blue">
                <div class="card_body">
                    <img src="careers.jpg">
                    <div class="img-txt"> Grow your career at UFV</div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 pv-icon-card pv-bg-blue">
                <div class="card_body">
                    <img src="service.jpg">
                    <div class="img-txt"> Service Excellence Awards</div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>