body {
    font-family: 'Open Sans', sans-serif;
}

nav.pv-top-header {
    background-color: rgb(64, 63, 63);
    margin-bottom: 0px;
}

nav.pv-top-header a {
    padding: 7px;
    padding-top: 15px;
    text-transform: uppercase;
}

nav.pv-top-header a:hover {
    background-color: rgb(123, 178, 50);
    ;
}

nav.pv-bottom-header {
    background-color: rgb(123, 178, 50);
}

nav.pv-bottom-header a {
    padding: 15px;
    padding-top: 15px;
    text-transform: uppercase;
    font-size: 15px;
}

nav.pv-bottom-header a:hover {
    background-color: #00713D;
}

.pv-left-menu a {
    color: white;
}

.pv-right-menu a {
    color: rgb(199, 199, 199);
}

.jumbotron {
    background-color: #00713D;
    margin-bottom: 0px;
    padding: 10px 12px;
    height: 120px;
    width: 100%;
}


/* theme classes for cards */

.pv-bg-green .-body {
    background-color: rgb(124, 178, 50);
}

.pv-bg-green.pv-icon-card button {
    color: rgb(124, 178, 50);
}

.pv-bg-red .-body {
    background-color: rgb(228, 83, 0);
}

.pv-bg-red.pv-icon-card button {
    color: rgb(228, 83, 0);
}

.pv-bg-blue .-body {
    background-color: rgb(0, 174, 207);
}

.pv-bg-blue.pv-icon-card button {
    color: blue;
}

.pv-bg-blue .-body {
    background-color: rgb(0, 174, 207);
}

.pv-bg-blue.pv-icon-card button {
    color: rgb(0, 174, 207);
}

.pv-bg-black .-body {
    background-color: rgb(0, 112, 60);
}

.pv-bg-black .pv-icon-card button {
    color: rgb(0, 112, 60);
}


/* card layout */

.pv-icon-card {
    padding: 15px;
}

.pv-icon-card .-body {
    height: 195px;
    padding: 20px;
    text-align: center;
    padding-top: 40px;
}

.pv-icon-card .-body i {
    color: white;
    font-size: 22px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}

.pv-icon-card .-body button {
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    background-color: white;
    border: unset;
    opacity: 0.8;
    margin-top: 20px;
}


/* Feature Cards*/

.col-sm-4 .pv-icon-card img {
    position: relative;
    width: 25%;
    height: auto;
}

.pv-icon-card .-card_body {}

.img-txt {
    position: absolute;
    text-transform: uppercase;
    padding: 15px;
    bottom: 15px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    background-color: black;
    opacity: 0.6;
    width: 348px;
}